package ru.avalon.java.j20.labs.tasks;

import ru.avalon.java.j20.labs.Task;
import ru.avalon.java.j20.labs.models.Point;

/**
 * Задание №2.
 *
 * <p>Тема: "Создание обобщённых классов".
 */
public class Task2 implements Task {

    /**
     * {@inheritDoc}
     */
    @Override
    public void run() {

        Point <Float> a = new Point <Float>(1f,3f );   // Task 2 # 2 точка, использующая для описания координат значения типа float.
        Point <Integer> b = new Point <Integer>(5,7);  // Task 2 # 2 точка, использующая для описания координат значение типа int.
        a.distanceTo(b); // Task 2 # 3 Вычисление дистанции между точками.

        /*
         * TODO(Студент): Выполнять задание №2
         *
         * 1. Выполнить обобщение класса Point с использованием
         *    шаблона так, чтобы в качестве координат точки
         *    можно было использовать любые числовые типы данных.  СДЕЛАНО
         *
         * 2. Создать  экземпляр типа Point:  СДЕЛАНО
         *
         *    - Создать точку, использующую для описания координат
         *      значения типа float.
         *
         *    - Создайте точку, использующую для описания координат
         *      значение типа int.
         *
         * 3. Вычислите дистанцию между точками. СДЕЛАНО
         *
         * 4. С использованием отладчика проверьте корректность
         *    работы программы. СДЕЛАНО
         */
    }
}
